MONGO_URL = mongodb+srv://admin:admin@mycluster.yxhtp.mongodb.net/trippello?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://admin:admin@mycluster.yxhtp.mongodb.net/trippello?retryWrites=true&w=majority
TWILLIO_SID = AC31053391f20b82a239ac2b57cb49f6cf
TWILLIO_TOKEN = d2b60d2a0175df3fe5a0661a1f93afa1
TWILLIO_FROM = +19062545998
GMAIL_ID = fairoosmecheri@gmail.com
GMAIL_PASSWORD = ibsobvkhypjkhcmp
TOKEN_KEY = 9e7e6211ad72a53cb0ea61c825821de9c9796b36e92388e5e437cf354482baa70cbf2e01605af7b19b3dc84bb32ee2e2168e5b8369d8edf6dafec881fc1074c6